﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.ektos" name=" [COLOR gold][B]E[COLOR dodgerblue]K[/B][/COLOR][COLOR gold][B]T[COLOR dodgerblue]O[COLOR gold][B]S[/B][/COLOR]" version="1.1.1" provider-name="Gandelf powered by JEN">
    <requires>
        <import addon="xbmc.python" version="2.19.0" />
        <import addon="script.module.universalscrapers" version="1.0.0" />
        <import addon="script.module.python.koding.aio" version="0.9.6.6" />
        <import addon="script.module.beautifulsoup" version="3.2.1" />
        <import addon="script.module.requests" version="2.9.1" />
        <import addon="script.module.addon.common" version="2.0.0" />
        <import addon="script.module.xmltodict" version="0.9.0" />
        <!--<import addon="script.module.web-pdb" version="1.0"/>-->
        <import addon="script.module.resolveurl" />
        <import addon="script.module.ektos" version="1.0" />
        <import addon="script.module.ektos.net" version="1.0" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
     </extension>
    <extension point="xbmc.service" library="service.py" start="[login|startup]" />
    <extension point="xbmc.addon.metadata">
      <summary lang="en">[COLOR gold][B]Ektos Live TV, Movies and TV Shows[/B][/COLOR]</summary>
      <description lang="en">This addon is powered by JEN. This addon simply links to websites for content that are freely available on the internet . Use at your own risk!</description>
      <disclaimer lang="en">This addon does not host any content.This addon does not form part of the Kodi Foundation. Please do not seek assistance with this addon from any of the Official Kodi Support Channels.</disclaimer>
      <platform>all</platform>
        <website></website>
        <video_guide></video_guide>
    </extension>
</addon>
