<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.gandelfuk" name="Gandelfs Repo" version="0.0.1" provider-name="Gandelf">
	<extension point="xbmc.addon.repository" name="Gandelfs Repo">
		 <info compressed="false">https://bitbucket.org/gandelf/repository.gandelfuk/raw/master/zips/addons.xml</info>
         <checksum>https://bitbucket.org/gandelf/repository.gandelfuk/raw/master/zips/addons.xml.md5</checksum>
         <datadir zip="true">https://bitbucket.org/gandelf/repository.gandelfuk/raw/master/zips/</datadir>
         <hashes>false</hashes>
		<dir>
            <info compressed="false">https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/</datadir>
        </dir>
      <dir>
         <info compressed="false">https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/addons.xml</info>
         <checksum>https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/addons.xml.md5</checksum>
         <datadir zip="true">https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/</datadir>
      </dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Gandelf's Repo </summary>
		<description lang="en">Home of Gandelfs Addons</description>
		<genre></genre>
	</extension>
</addon>